<resources>
    <string name="app_name">WorkOutProject</string>
    <string name="LogoImgView">imgViewLogo</string>
    <string name="autofillLogin">Enter login...</string>
    <string name="autofillPassword">Enter password...</string>
    <string name="register">Zarejestruj się</string>
    <string name="login">Zaloguj się</string>
    <string name="introTxt">bla bla bla witamy bla</string>
    <string name="newLogin">Enter login...</string>
    <string name="newPassword">Enter password...</string>
    <string name="newName">Enter name...</string>
    <string name="newWeight">Enter your current weight  [kg]...</string>
    <string name="newHeight">Enter your height [cm]...</string>
    <string name="newGoal">Enter your goal weight [kg]...</string>
    <string name="submit">Submit</string>
    <string name="newPassword2">Confirm password...</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="excerField">Lista ćwiczeń</string>
    <string name="trainField">Lista treningów</string>
    <string name="statsField">Statystyki</string>
    <string name="hello">Witamy w aplikacji xxx!</string>
    <string name="profField">Twój profil</string>
    <string name="randField">Losowe ćwiczenie na dziś</string>

    <array name="body_parts">
        <item>Plecy</item>
        <item>Klata</item>
        <item>Barki</item>
        <item>Pośladki</item>
        <item>Nogi</item>
        <item>Biceps</item>
        <item>Triceps</item>
        <item>Brzuch</item>
    </array>
</resources>
