<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_excercise_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/aparat"/>

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz nazwe"
            android:inputType="text"/>

        <EditText
            android:id="@+id/partTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz partie"
            android:inputType="text"/>

        <EditText
            android:id="@+id/picTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz nazwe zdjecia"
            android:inputType="text"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:onClick="addExercise"
            />


    </LinearLayout>
</ScrollView>