<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".StartTrainingActivity">

    <TextView
        android:id="@+id/trainingViewTrainingName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Nazwa treningu"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/trainingViewWorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nazwa ćwiczenia"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/trainingViewSerie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Seria 1"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="20:00"
        android:textSize="100dp"
        android:textColor="@color/textColor"
        />

    <Button
        android:id="@+id/nextWorkoutButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/start"
        android:layout_gravity="center"
        android:background="@color/row_background"
        android:layout_marginBottom="32dp"
        android:onClick="nextExercise"
        />




</LinearLayout>