<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainBackground"
    tools:context=".WorkoutViewActivity">

    <ImageView
        android:id="@+id/exerciseImgView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="8dp"
        android:src="@drawable/sztangielki"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/exerciseNameTxtView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/exercisePartTxtView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="@string/app_name"
        android:textSize="20sp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/okButton"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:onClick="ok_button"
        android:backgroundTint="@color/row_background"
        android:text="OK"
        android:textSize="20sp" />
</LinearLayout>